# Id	FilePath			R	G	B
[TEXTURES]
# id	left	top	right	bottom	texture_id
[SPRITES]

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#
# id	ani1	ani2	ani3
# id tuan theo define
[ANIMATION_SETS]
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 1 = Brick, 2 = Torch, 3 = Gate, 4 = Stairs
#Brick
1	10	150	22
1	25	150	22
1	40	150	22
1	55	150	22
1	70	150	22
1	85	150	22
1	100	150	22
1	115	150	22
1	130	150	22
1	145	150	22
1	160	150	22
1	175	150	22
1	190	150	22
1	205	150	22
1	220	150	22
1	235	150	22
1	250	150	22
1	265	150	22
#Gate
2	220	50	2	100	150	0	1