# Id	FilePath			R	G	B
[TEXTURES]
40	Resources/Enemy/enemies.png	255	0	255
50	Resources/item.png	255	255	0
# id	left	top	right	bottom	texture_id

[SPRITES]
#map
1000	0	0	512	120	2	

##==============ENEMY===================

#Con rết(Centipede)
#Walk 
4001	168	411	186	421	40
4002	187	411	204	421	40


#Golem
#Walk
5000	128	1	142	27	40
5001	146	2	161	27	40

#GUNNER
#Walk
6000	132	49	157	75	40
6001	161	50	186	75	40

#DOMMER
#walk top right
7000	149	479	167	496	40
7001	169	479	187	496	40
#walk top left
7002	67	479	85	495	40
7003	87	479	105	496	40

#walk right top
7008	51	441	67	459	40
7009	50	461	67	479	40
#walk right bottom
7010	132	441	149	459	40
7011	133	461	149	479	40


#ENEMY DIE
90000	176	94	183	102	50
90001	192	91	208	104	50
90002	213	90	229	106	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...

[ANIMATIONS]
#map
100	1000	100

# =============== ENEMIES==============
#Walk centipede
400	4001	100	4002	100
#die
401	90000	100

#Walk Golem
500	5000	250	5001	250
#die
501	90000	100

#Walk Gunner
600	6000	250	6001	250
#die
601	90000	100


#ENEMY DIE
9000	90000	100	90001	100	90002	100



# id	ani1	ani2	ani3
# id tuan theo define
[ANIMATION_SETS]
#map
30	100
#=== ENEMIES =====
# CENTIPENDE
10	400	401
# GOLEM
11	500	501
# GUNNER
12	600	601
	



[OBJECTS]
# type	x	y	extra_settings per object type	width	height
# type: 1 = Brick, 2 = Torch, 3 = Gate, 4 = Stairs
#Brick
1	0	157	22	320	16
##
1	385	157	22	128	16
##
1	570	157	22 	128	16
##Brick tuong cho Domes
#part1
1	15	13	22	512	16
1	13	15	22	16	144
#Cot1
1	49	29	22	28	32

#Cot2
1	113	29	22	29	48


#Cot3
1	177	29	22	29	30


#Cot4
1	241	29	22	29	80

#
#Gate
2	220	50	2	100	150	0	1
#==========Enemies===============
#Centipede
#10	200	100	10
#Golem
11	200	100	11
#Gunner
#12	100	100	12	