# Id	FilePath			R	G	B
[TEXTURES]
40	Resources/Enemy/enemies.png	255	0	255
50	Resources/item.png	255	255	0
60	Resources/item2.png	255	255	0
# id	left	top	right	bottom	texture_id

[SPRITES]
#map

1000	0	0	512	120	11

##==============ENEMY===================

#Con rết(Centipede)
#Walk 
4001	168	411	186	421	40
4002	187	411	204	421	40


#Golem
#Walk
5000	128	1	142	27	40
5001	146	2	161	27	40

#GUNNER
#Walk
6000	132	49	157	75	40
6001	161	50	186	75	40

#DOMMER
#walk top right
7000	145	478	163	495	40
7001	165	478	183	495	40
#walk top left
7002	63	478	81	494	40
7003	83	478	101	495	40

#walk right top
7004	47	440	63	458	40
7005	46	460	63	478	40
#walk right bottom
7006	128	440	145	458	40
7007	129	460	145	478	40
#Attack Left Right
7008	128	440	145	458	40
#Attack Top Bottom
7009	145	478	163	495	40


#FLOATERS
#Fly
8000	80	406	98	421	40
#Shot
8001	100	405	118	421	40

#BulletFloater
9000	359	161	365	167	60

#ENEMY DIE
90000	176	94	183	102	50
90001	192	91	208	104	50
90002	213	90	229	106	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...

[ANIMATIONS]
#map
100	1000	100

# =============== ENEMIES==============
#Walk centipede
400	4001	100	4002	100

#Walk Golem
500	5000	250	5001	250

#Walk Gunner
600	6000	250	6001	250

#DOMES
#walk top right
700	7000	100	7001	100
#walk top left
701	7002	100	7003	100
#walk right top
702	7004	100	7005	100
#walk right bottom
703	7006	100	7007	100
#Attack Left Right
704	7008	100
#Attack Top Bottom
705	7009	100

#FLOATERS
#Fly
800	8000	100
#Shot
801	8001	100

#BULLETFLOATERS
900	9000	1000

#ENEMY DIE
9000	90000	50	90001	50	90002	50	90002	50

# id	ani1	ani2	ani3
# id tuan theo define
[ANIMATION_SETS]
#map
30	100
#=== ENEMIES =====
# CENTIPENDE
10	400	9000
# GOLEM
11	500	9000
# GUNNER
12	600	9000
#DOMES
13	700	701	702	703	704	705	9000
#FLOATERS
14	800	801
15	800	801
16	800	801

[OBJECTS]
# type	x	y	extra_settings per object type	width	height
# type
#Brick

######Brick main
1	0	159	22	320	16
##
1	570	160	22 	128	16
##
1	385	160	22	128	16

##Brick tuong cho Domes
#part1
1	15	18	22	16	144
1	15	16	22	512	16


#Cot1
1	52	32	22	27	32

#Cot2
1	116	32	22	27	48


#Cot3
1	180	32	22	28	30


#Cot4
1	244	32	22	28	130

#

#Gate
#	gateX	gateY	stage	playerX	playerY	state	camera	typeplayer
2	430	50	1	100	50	0	1	2
#==========Enemies===============
#Centipede
#10	250	125	10
#Golem
#11	300	125	11
#Gunner
#12	100	100	12	
#Domes
#13	200	125	13
#FLOATER
14	200	100	14
#15	150	100	15
#16	130	100	16

