# Id	FilePath			R	G	B
[TEXTURES]

103	Resources/Scene/IntroScene.png	255	0	255
104	Resources/Simon.png	255	0	255

# id	left	top	right	bottom	texture_id
[SPRITES]

# IntroScene
268	0	0	512	448	103

# IntroSimon 
# Idle
495	0	0	60	64	104
# Walking
496	60	0	120	64	104
497	120	0	180	64	104
498	180	0	240	64	104
# IdleFrontGate
499	60	64	120	128	104

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# IntroSimon
# Idle
997	495	120
# Walking
998	496	120	497	120	498	120
# IdleFrontGate
999	499	120

# id	ani1	ani2	ani3
# id tuan theo define
[ANIMATION_SETS]

# IntroSimon
104	997	998	999